# Demo Dockerfile - builds a minimal Spring Boot app for demonstration
# Use this if you don't have a JAR yet
FROM eclipse-temurin:17-jdk-alpine AS build
WORKDIR /app

# Create a minimal Spring Boot app inline for demo purposes
RUN mkdir -p src/main/java/com/demo src/main/resources

COPY demo-app/pom.xml pom.xml
COPY demo-app/src/ src/

RUN apk add --no-cache maven && mvn package -DskipTests

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
COPY --from=build /app/target/*.jar app.jar
USER appuser
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost:8080/actuator/health || exit 1
ENTRYPOINT ["java", "-jar", "app.jar"]
